spring.application.name=rabbitmq-consumer-producer


# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Optional configurations
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

rabbitmq.queue.name=demo-queue
rabbitmq.queue.exchange.name=demo-exchange-name
rabbitmq.queue.routing.key=demo-routing-key
rabbitmq.queue.json.name=demo-json-queue
rabbitmq.queue.routing.json.key=demo-routing-json-key